# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'NearByApp' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!
  
  # Pods for NearByApp
  pod 'RxSwift'
  pod 'RxCocoa'
  pod 'RealmSwift'
  pod 'SDWebImage'
  pod 'RxCoreLocation'
  pod 'ReachabilitySwift'

  target 'NearByAppTests' do
    inherit! :search_paths
    # Pods for testing
  end
  
  target 'NearByAppUITests' do
    # Pods for testing
  end
  
end
