<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="NearByViewController" customModule="NearByApp" customModuleProvider="target">
            <connections>
                <outlet property="imageError" destination="pzk-fN-Vzw" id="NMP-72-WMC"/>
                <outlet property="messgeError" destination="4cO-Zu-YjA" id="ZFd-AN-WvW"/>
                <outlet property="switchSegument" destination="3eF-Rd-16T" id="zNW-eU-b9y"/>
                <outlet property="tableView" destination="NOA-0X-mAG" id="Fc4-A7-WdD"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="viewError" destination="Cu7-xJ-uyI" id="hiI-Vk-1ta"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="NOA-0X-mAG">
                    <rect key="frame" x="0.0" y="107" width="414" height="789"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </tableView>
                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="3eF-Rd-16T">
                    <rect key="frame" x="12" y="56" width="390" height="32"/>
                    <segments>
                        <segment title="Realtime"/>
                        <segment title="Single Update"/>
                    </segments>
                    <connections>
                        <action selector="swtichButton:" destination="-1" eventType="valueChanged" id="1xK-BD-i48"/>
                    </connections>
                </segmentedControl>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cu7-xJ-uyI">
                    <rect key="frame" x="0.0" y="107" width="414" height="755"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="search-engine" translatesAutoresizingMaskIntoConstraints="NO" id="pzk-fN-Vzw">
                            <rect key="frame" x="157" y="327.5" width="100" height="100"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="100" id="nvu-lT-sgP"/>
                                <constraint firstAttribute="width" constant="100" id="xZg-Uc-Kxg"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Not Found Data !!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4cO-Zu-YjA" userLabel="errorMessage">
                            <rect key="frame" x="50" y="437.5" width="314" height="23.5"/>
                            <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="4cO-Zu-YjA" firstAttribute="top" secondItem="pzk-fN-Vzw" secondAttribute="bottom" constant="10" id="Qq9-tp-Fzq"/>
                        <constraint firstItem="pzk-fN-Vzw" firstAttribute="centerY" secondItem="Cu7-xJ-uyI" secondAttribute="centerY" id="YpC-o5-rv8"/>
                        <constraint firstAttribute="trailing" secondItem="4cO-Zu-YjA" secondAttribute="trailing" constant="50" id="gvJ-e1-gZl"/>
                        <constraint firstItem="pzk-fN-Vzw" firstAttribute="centerX" secondItem="Cu7-xJ-uyI" secondAttribute="centerX" id="uqU-D9-bBx"/>
                        <constraint firstItem="4cO-Zu-YjA" firstAttribute="centerX" secondItem="pzk-fN-Vzw" secondAttribute="centerX" id="xmP-FD-Jjl"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="NOA-0X-mAG" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="3Rs-Kd-ZKI"/>
                <constraint firstAttribute="trailing" secondItem="Cu7-xJ-uyI" secondAttribute="trailing" id="IO8-FP-Jqh"/>
                <constraint firstAttribute="bottom" secondItem="NOA-0X-mAG" secondAttribute="bottom" id="L0H-NI-R1i"/>
                <constraint firstItem="3eF-Rd-16T" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="12" id="PhM-Lg-oti"/>
                <constraint firstItem="3eF-Rd-16T" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="12" id="Xfc-Ay-6qw"/>
                <constraint firstItem="Cu7-xJ-uyI" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="YgM-OS-jjT"/>
                <constraint firstItem="NOA-0X-mAG" firstAttribute="top" secondItem="3eF-Rd-16T" secondAttribute="bottom" constant="20" id="juF-kG-eM6"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="Cu7-xJ-uyI" secondAttribute="bottom" id="nVO-Eg-ZNw"/>
                <constraint firstItem="NOA-0X-mAG" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="nu2-C6-6Zr"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="3eF-Rd-16T" secondAttribute="trailing" constant="12" id="qWW-aw-bNA"/>
                <constraint firstItem="Cu7-xJ-uyI" firstAttribute="top" secondItem="3eF-Rd-16T" secondAttribute="bottom" constant="20" id="xvK-ob-gQu"/>
            </constraints>
            <point key="canvasLocation" x="137.68115942028987" y="103.79464285714285"/>
        </view>
    </objects>
    <resources>
        <image name="search-engine" width="128" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
